span-title-bold{
    font-size: 350%;
    font-weight: bold;
    color: #F2BA44;
    line-height: 3rem;
}
span-title{
    font-size: 350%;
    color: #F2BA44;
    line-height: 3rem;
}
.gb-section{
    width: 100%;
    top: -10rem;
    position: relative;
}
.gb-row{
    width: 100%;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex: 1 0 50%;
    margin-top: 4rem;
    margin-bottom: 4rem;
}
.gb-row-left{
    width: 40%;
}
.gb-row-right{
    width: 60%;
}
.gb-img{
    width: 100%;
    height: auto;
}
p{
    font-size: 18px;
    width: 80%;
    padding-top: 1rem;
}

.gb-1-bg {
    width: 100%;
    height: 10rem;
    margin: 0;
    position: relative;
    top: 35rem;
    padding: 0;
    background-image: url(../Images/svgs/ellipse-yellow.svg);
    background-position: top;
    background-size: cover;
}
.gb-1-row-2{
    background-position: top center;
    background-repeat: no-repeat;
    padding-top: 2rem;
}
.gb-row-buttons{
    width: 100%;
    display: flex;
    padding-top: 5rem;

}
.gb-grid-container{
    /* max-width: 40rem; */
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    align-items: center;
    justify-items: center;
}
.gb-tile{
    display: flex;
    width: 100%;
    height: 8rem;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: #F3F4F5;;
    border-radius: 16px;
}
.gb-image-wrapper {
    padding: 1rem;
    width: 16rem;
    height: 6rem;
    display: flex;
    flex: 1 0 30%;
    justify-content: start;
    position: relative;
}
.gb-tile{
    background-position: center;
    width: 30rem;
    background-repeat: no-repeat;
    background-size: contain;
    height: 9rem;
}
.gb-tile-text{
    color: #4A4A4C;
    /* padding: 0.5rem; */
    position: relative;
    top: 45px;
    text-align: left;
}
@media (min-width: 1180px) {
    .gb-tile{ height: 10rem;}
}

@media (max-width: 1180px) {
    span{
        font-size: 16px !important;
    }
    .gb-tile{ height: 14rem; width: auto; }
    .gb-row{
        flex-direction: column;
    }
    .gb-row-left, .gb-row-right{
        width: 100%;
    }
    .gb-row-left-1, .gb-row-left-2{order: 2;}
    .gb-row-right-1, .gb-row-left-2{order: 1;}
    .gb-grid-container{
        grid-template-columns: 1fr;
        margin: 0 !important;
        padding: 0 !important;
    }
    p {
        font-size: 16px;
        width: 80%;
        /* padding-top: 1rem; */
    }
  }