::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: white;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #226FB7;
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #1d5f9c;
  }
  html {
    scroll-behavior: smooth;
  }
.ms-section{
    width: 100%;
    top: -10rem;
    position: relative;
}
.ms-row{
    width: 100%;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex: 1 0 50%;
    margin-top: 4rem;
    margin-bottom: 4rem;
}
.ms-row-left{
    width: 40%;
}
.ms-row-right{
    width: 60%;
}
.ms-img{
    width: 100%;
    height: auto;
}
p{
    font-size: 18px;
    width: 80%;
    padding-top: 1rem;
}

.ms-1-bg {
    width: 100%;
    height: 10rem;
    margin: 0;
    position: relative;
    top: 35rem;
    padding: 0;
    background-image: url(../Images/svgs/ellipse-2.svg);
    background-position: top;
    background-size: cover;
}
.ms-1-row-2{
    background-position: top center;
    background-repeat: no-repeat;
    padding-top: 2rem;
}
.ms-row-buttons{
    width: 100%;
    display: flex;
    padding-top: 5rem;

}
.ms-grid-container{
    /* max-width: 40rem; */
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    align-items: center;
    justify-items: center;
}
.ms-tile{
    display: flex;
    width: 100%;
    height: 8rem;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: #F3F4F5;;
    border-radius: 16px;
}
.ms-image-wrapper {
    padding: 1rem;
    width: 16rem;
    height: 6rem;
    display: flex;
    flex: 1 0 30%;
    justify-content: start;
    position: relative;
}
.ms-tile{
    background-position: center;
    width: 30rem;
    background-repeat: no-repeat;
    background-size: contain;
    height: 9rem;
}
.ms-tile-text{
    color: #4A4A4C;
    /* padding: 0.5rem; */
    position: relative;
    top: 45px;
    text-align: left;
}
@media (min-width: 1180px) {
    .ms-tile{ height: 10rem;}
}

@media (max-width: 1180px) {
    span{
        font-size: 16px !important;
    }
    .ms-tile{ height: 14rem; width: auto; }
    .ms-row{
        flex-direction: column;
    }
    .ms-row-left, .ms-row-right{
        width: 100%;
    }
    .ms-row-left-1, .ms-row-left-2{order: 2;}
    .ms-row-right-1, .ms-row-left-2{order: 1;}
    .ms-grid-container{
        grid-template-columns: 1fr;
        margin: 0 !important;
        padding: 0 !important;
    }
    p {
        font-size: 16px;
        width: 80%;
        /* padding-top: 1rem; */
    }
  }