span-title-bold{
    font-size: 350%;
    font-weight: bold;
    color: #49B085;
    line-height: 3rem;
}
span-title{
    font-size: 350%;
    color: #49B085;
    line-height: 3rem;
}

.pv-section{
    width: 100%;
    
}
.pv-row{
    width: 100%;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex: 1 0 50%;
    margin-top: 4rem;
    margin-bottom: 4rem;
}
.pv-row-left{
    width: 40%;
}
.pv-row-right{
    width: 60%;
}
.pv-img{
    width: 100%;
    height: auto;
}
p{
    font-size: 18px;
    width: 80%;
    padding-top: 1rem;
}
.pv-1-row-2{
    background-image: url(../Images/svgs/ellipse-green.svg);
    background-position: top center;
    background-repeat: no-repeat;
    padding-top: 2rem;
}
.pv-row-buttons{
    width: 100%;
    display: flex;
    padding-top: 5rem;

}
.pv-grid-container{
    /* max-width: 40rem; */
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    align-items: center;
    justify-items: center;
}
.pv-tile{
    display: flex;
    width: 20rem;
    height: 8rem;
    justify-content: center;
    align-itepv: center;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: #F3F4F5;;
    border-radius: 16px;
}
.pv-image-wrapper {
    padding: 1rem;
    width: 16rem;
    height: 6rem;
    display: flex;
    flex: 1 0 30%;
    justify-content: start;
    position: relative;
}
.pv-tile{
    background-position: center;
    width: 30rem;
    background-repeat: no-repeat;
    background-size: contain;
    height: 9rem;
}
.pv-tile-text{
    color: #4A4A4C;
    /* padding: 0.5rem; */
    position: relative;
    top: 50px;
    text-align: left;
}
@media (max-width: 1180px) {
    .pv-row{
        flex-direction: column;
    }
    .pv-row-left, .pv-row-right{
        width: 100%;
    }
    .pv-grid-container{
        grid-template-columns: 1fr;
    }
  }